# TechnologicalReserveProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technologicalreserveproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technologicalreserveproject/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  PermissionUtils.java  ProjectApplication.java  RVLinearLayoutManager.java  Utils.java
app/src/main/java/com/example/technologicalreserveproject/addDelItemList/: AddDelItemAdapter.java  AddDelItemListFragment.java
app/src/main/java/com/example/technologicalreserveproject/livePublisher/: LivePublisherActivity.java  LivePublisherDemoActivity.java
app/src/main/java/com/example/technologicalreserveproject/location/: GPSUtils.java
app/src/main/java/com/example/technologicalreserveproject/signatureModel/: SignatureFragment.java  SignatureView.java
app/src/main/java/com/example/technologicalreserveproject/utils/: test.java
app/src/main/java/com/example/technologicalreserveproject/utils/adaptive/: AppUtils.java  Density.java
app/src/main/res/drawable/: bg_config_edittext.xml  bg_config_item_style.xml  bg_edittext_config_square_focused.xml  bg_edittext_config_square_normal.xml
app/src/main/res/layout/: activity_main.xml  adapter_add_del_item_list.xml  fragment_add_del_item_list.xml  fragment_main.xml  fragment_signature.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/technologicalreserveproject/: ExampleUnitTest.java
biometriclib/: build.gradle
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml
gradle/wrapper/: gradle-wrapper.properties
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
liveRtmpPushSDK/src/main/java/com/alex/livertmppushsdk/: RtmpSessionManager.java
